vich_uploader:
    db_driver: orm

    mappings:
        photos:
            uri_prefix: '%app.path.photos_images%'
            namer: Vich\UploaderBundle\Naming\UniqidNamer
            upload_destination: '%kernel.project_dir%/public/%app.path.photos_images%'